{
  "name": "ams-backend",
  "version": "1.0.0",
  "description": "creating a server to connect between database and front-end using Nodejs RestApi with express framwork,sequelize and Sql Db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "RestApi",
    "mysql"
  ],
  "author": "Abhilash Srivastav And Akash Pandey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "read-excel-file": "^5.0.0",
    "sequelize": "^6.5.0",
    "util": "^0.12.3"
  }
}
